# FTP Server Configuration
FTP_PORT=2121
FTP_USER=your_ftp_username
FTP_PASSWORD=your_ftp_password
FTP_SERVER_DIR=./ftp_server_directory

# FTP Data Server 1 Configuration
FTP_SERVER=localhost
FTP_PORT1=2121
FTP_USER1=your_ftp_username_for_server1
FTP_PASSWORD1=your_ftp_password_for_server1

# FTP Data Server 2 Configuration
FTP_PORT2=2121
FTP_USER2=your_ftp_username_for_server2
FTP_PASSWORD2=your_ftp_password_for_server2
